MONGO_URL = 'mongodb+srv://admin:Password@rentalease.fp0mokl.mongodb.net/?retryWrites=true&w=majority&appName=rentalease'
JWT_SECRET = "KwjHI7UedIdcM8BYeLosXKIQxEzUNzhk"
GOOGLE_CLIENT_ID=101166374069-marrqr3pkc0s4gtr5vu11hj2ntpvenev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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