MONGO_URL = 'mongodb+srv://aadarshmishra70:9816860902@cluster0.gkzrnrq.mongodb.net/aadarshmishra70?retryWrites=true&w=majority'
JWT_SECRET = "KwjHI7UedIdcM8BYeLosXKIQxEzUNzhk"
GOOGLE_CLIENT_ID=516078308057-tscil11auai6mmsmmofi9hsgt3m3bvj8.apps.googleusercontent.com